# ─────────────────────────────────────────────
# .env.docker — copy to .env when running Docker
# ─────────────────────────────────────────────

APP_ENV=local
APP_KEY=                  # generate with: docker compose exec php php artisan key:generate
APP_DEBUG=true
APP_PORT=8000
FRONTEND_PORT=3000

DB_DATABASE=nimbus
DB_USERNAME=nimbus_user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret
DB_EXTERNAL_PORT=3307     # host port mapped from MySQL container

REDIS_PASSWORD=redissecret
REDIS_EXTERNAL_PORT=6380  # host port mapped from Redis container
